body {
    margin: 0;
    background: rgba(0,0,0,1);
    box-sizing: border-box;
}

*, *::after, *::before {
    box-sizing: border-box;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}