@import 'global';
@import 'sideCtrl';

body {
    background: rgba(0, 0, 0, .9);
    overflow: hidden;
}

.stage{
    vertical-align: center;
    height: 100%;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
}

.left_eye{
    float: left;
    position: relative;
    transform-style: preserve-3d;
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: relative;
    perspective: 1000px;
    perspective-origin: calc(50% - 130px) 20%;
    box-sizing: border-box;
    border-right: 1px dashed rgba(255,255,255,0.4);
    transform: translateZ(-170px);
}

.right_eye{
    float: left;
    position: relative;
    transform-style: preserve-3d;
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: relative;
    perspective: 1000px;
    perspective-origin: calc(50% + 130px) 20%;
    box-sizing: border-box;
    transform: translateZ(-170px);
}

.container {
    height: 100%;
	perspective: 1000px;
    perspective-origin: 50% 20%;
}

.piece-box {
    position: absolute;
	top: 60%;
	left: 50%;
	width: 200px;
	height: 200px;
	margin: -100px 0 0 -100px;
	perspective-origin: 50% 50%;
	transform-style: preserve-3d;
    transition: all .4s;
}

.piece {
	box-sizing: border-box;
	position: absolute;
	width: 200px;
	height: 200px;
	border: 1px solid rgba(0, 0, 0, .1);
	opacity: .95;
}
.piece-1 {
	transform: rotateY(0deg) translateZ(225px);

}
.piece-2 {
	transform: rotateY(60deg) translateZ(225px);
}
.piece-3 {
	transform: rotateY(120deg) translateZ(225px);
}
.piece-4 {
	transform: rotateY(180deg) translateZ(225px);
}
.piece-5 {
	transform: rotateY(240deg) translateZ(225px);
}
.piece-6 {
	transform: rotateY(300deg) translateZ(225px);
}