.mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .1);
    transition: all 0.1s;
}

.mask_show {
    z-index: 5;
    background: rgba(0, 0, 0, .8);
}

.full_page {
    position: absolute;
    top: 0;
    left: -40%;
    z-index: 10;
    padding: 20px;
    width: 40%;
    height: 100%;
    background: #eeeeee;
    transition: all 0.2s;
}

.full_page_show {
    left: 0;
    transform: translateZ(0);
}

.full_page h2 {
    margin: 0 0 15px 0;
    font-size: 20px;
    line-height: 1;
}

.full_page h2:before {
    content: '';
    display: inline-block;
    vertical-align: bottom;
    margin-right: 6px;
    height: 16px;
    border-left: 4px solid #077bbd;
}

.full_page .setting_btn {
    position: absolute;
    top: 30%;
    right: -40px;
    height: 80px;
    width: 40px;
    margin-top: -40px;
    padding-top: 20px;
    padding-left: 8px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    font-size: 14px;
    line-height: 1.4;
    color: #fff;
    background: #077bbd;
}

.full_page .setting_btn:hover {
    cursor: pointer;
    background: #158ccf;
}

.full_page .wrap {
    margin: 0 0 25px 0;
}

.full_page .wrap .col-2 {
    float: left;
    width: 50%;
}

.full_page label {
    margin-right: 6px;
    font-size: 14px;
    line-height: 26px;
    color: #666;
}

.full_page .lb_title {
    display: inline-block;
    width: 65px;
}

.full_page input[type='range'] {
    vertical-align: bottom;
}

.full_page input[type='text'] {
    width: 50px;
}