.logo_container {
    margin: 20px auto;
    width: 1180px;
    .logo {
        float: left;
        width: 200px;
        height: 100px;
    }
}

.clearfix:after {
    content: '\0020';
    display: block;
    height: 0;
    clear: both;
}

.clearfix {
    *zoom: 1;
}

h1 {
    color: #16da91;
}