<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
	<style>
		body {
			margin: 0;
		}
		/*容器*/
		.container {
			position: relative;
			height: 100%;
			-webkit-perspective: 1000px;
			-moz-perspective: 1000px;
			-ms-perspective: 1000px;
			perspective: 1000px;
		}
		.piece-box {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 200px;
			height: 200px;
			margin: -100px -100px; 0 0;
			perspective-origin: 50% 50%;
			-webkit-transform-style: preserve-3d;
	        -moz-transform-style: preserve-3d;
	        -ms-transform-style: preserve-3d;
	        transform-style: preserve-3d;
			animation: boxRotate 10s infinite;
	        -moz-animation: boxRotate 10s infinite; /* Firefox */
	        -webkit-animation: boxRotate 10s infinite; /* Safari and Chrome */
	        -o-animation: boxRotate 10s infinite; /* Opera */
		}
		/*piece通用样式*/
		.piece {
			position: absolute;
			width: 200px;
			height: 200px;
			font-size: 30px;
			line-height: 200px;
			text-align: center;
			color: #fff;
			background: red;
			opacity: 0.7;

		}
		.piece-1 {
			background: red;
	        -webkit-transform: rotateY(50deg) translateZ(100px);
	        -ms-transform: rotateY(0deg) translateZ(100px);
	        -o-transform: rotateY(0deg) translateZ(100px);
	        transform: rotateY(0deg) translateZ(100px);

		}
		.piece-2 {
			background: yellow;
	        -webkit-transform: rotateY(0deg)  translateZ(-100px);
	        -ms-transform: rotateY(0deg)  translateZ(-100px);
	        -o-transform: rotateY(0deg)  translateZ(-100px);
	        transform: rotateY(0deg)  translateZ(-100px);
		}
		.piece-3 {
			background: black;
	        -webkit-transform: translateX(-100px) rotateY(90deg);
	        -ms-transform: translateX(-100px) rotateY(90deg);
	        -o-transform: translateX(-100px) rotateY(90deg);
	        transform: translateX(-100px) rotateY(90deg);
		}
		.piece-4 {
			background: purple;
	        -webkit-transform: translateX(100px) rotateY(90deg);
	        -ms-transform: translateX(100px) rotateY(90deg);
	        -o-transform: translateX(100px) rotateY(90deg);
	        transform: translateX(100px) rotateY(90deg);
		}
		.piece-5 {
			background: green;
	        -webkit-transform: translateY(-100px) rotateX(90deg);
	        -ms-transform: translateY(-100px) rotateX(90deg);
	        -o-transform: translateY(-100px) rotateX(90deg);
	        transform: translateY(-100px) rotateX(90deg);
		}
		.piece-6 {
			background: blue;
	        -webkit-transform: translateY(100px) rotateX(90deg);
	        -ms-transform: translateY(100px) rotateX(90deg);
	        -o-transform: translateY(100px) rotateX(90deg);
	        transform: translateY(100px) rotateX(90deg);
		}
	    
/*正方体旋转动画*/
		@keyframes boxRotate
	    {
	    0%   {-webkit-transform: rotateX(0deg) rotateY(0deg););
	        -ms-transform: rotateX(0deg) rotateY(0deg););
	        -o-transform: rotateX(0deg) rotateY(0deg););
	        transform: rotateX(0deg) rotateY(0deg););}
	    50% {-webkit-transform: rotateX(0deg) rotateY(360deg);
			-ms-transform: rotateX(0deg) rotateY(360deg);
			-o-transform: rotateX(0deg) rotateY(360deg);
			transform: rotateX(0deg) rotateY(360deg);}
		100% {-webkit-transform: rotateX(360deg) rotateY(360deg);
			-ms-transform: rotateX(360deg) rotateY(360deg);
			-o-transform: rotateX(360deg) rotateY(360deg);
			transform: rotateX(360deg) rotateY(360deg);}
	    }
	    /* Firefox */
	    @-moz-keyframes boxRotate
	    {
	    0%   {-webkit-transform: rotateX(0deg) rotateY(0deg););
	        -ms-transform: rotateX(0deg) rotateY(0deg););
	        -o-transform: rotateX(0deg) rotateY(0deg););
	        transform: rotateX(0deg) rotateY(0deg););}
	    50% {-webkit-transform: rotateX(0deg) rotateY(360deg);
			-ms-transform: rotateX(0deg) rotateY(360deg);
			-o-transform: rotateX(0deg) rotateY(360deg);
			transform: rotateX(0deg) rotateY(360deg);}
		100% {-webkit-transform: rotateX(360deg) rotateY(360deg);
			-ms-transform: rotateX(360deg) rotateY(360deg);
			-o-transform: rotateX(360deg) rotateY(360deg);
			transform: rotateX(360deg) rotateY(360deg);}
	    }
	    /* Safari and Chrome */
	    @-webkit-keyframes boxRotate
	    {
	    0%   {-webkit-transform: rotateX(0deg) rotateY(0deg););
	        -ms-transform: rotateX(0deg) rotateY(0deg););
	        -o-transform: rotateX(0deg) rotateY(0deg););
	        transform: rotateX(0deg) rotateY(0deg););}
	    50% {-webkit-transform: rotateX(0deg) rotateY(360deg);
			-ms-transform: rotateX(0deg) rotateY(360deg);
			-o-transform: rotateX(0deg) rotateY(360deg);
			transform: rotateX(0deg) rotateY(360deg);}
		100% {-webkit-transform: rotateX(360deg) rotateY(360deg);
			-ms-transform: rotateX(360deg) rotateY(360deg);
			-o-transform: rotateX(360deg) rotateY(360deg);
			transform: rotateX(360deg) rotateY(360deg);}
	    }
	    /* Opera */
	    @-o-keyframes boxRotate
	    {
	    0%   {-webkit-transform: rotateX(0deg) rotateY(0deg););
	        -ms-transform: rotateX(0deg) rotateY(0deg););
	        -o-transform: rotateX(0deg) rotateY(0deg););
	        transform: rotateX(0deg) rotateY(0deg););}
	    50% {-webkit-transform: rotateX(0deg) rotateY(360deg);
			-ms-transform: rotateX(0deg) rotateY(360deg);
			-o-transform: rotateX(0deg) rotateY(360deg);
			transform: rotateX(0deg) rotateY(360deg);}
		100% {-webkit-transform: rotateX(360deg) rotateY(360deg);
			-ms-transform: rotateX(360deg) rotateY(360deg);
			-o-transform: rotateX(360deg) rotateY(360deg);
			transform: rotateX(360deg) rotateY(360deg);}
	    }
	</style>
</head>
<body style="height: 100%">
	<div class="container">
		<div class="piece-box">
			<div class="piece piece-1">前</div>
			<div class="piece piece-2">后</div>
			<div class="piece piece-3">左</div>
			<div class="piece piece-4">右</div>
			<div class="piece piece-5">上</div>
			<div class="piece piece-6">下</div>
		</div>
	</div>
</body>
</html>